# arrows_game

./: .geminirules  .gitignore  ANDROID_IMPROVEMENTS.md  MODULARIZATION_PLAN.md  README.md  build.gradle.kts  clean_code.md  detekt-baseline.xml  gradle.properties  settings.gradle.kts
ads/: build.gradle.kts
ads/src/main/java/com/batodev/arrows/ads/: ConsentManager.kt  InterstitialAdManager.kt  RewardAdManager.kt
app/: build.gradle.kts  lint.xml
app/schemas/com.batodev.arrows.data.AppDatabase/: 1.json
app/src/androidTest/java/com/batodev/arrows/: ExampleInstrumentedTest.kt  PrintGameBoard.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batodev/arrows/: ArrowsApplication.kt  ArrowsBoardRenderer.kt  GameActivity.kt  GameActivityHelpers.kt  GameAreaParams.kt  GameConstants.kt  GameScreen.kt  GenerateActivity.kt  GenerateScreen.kt  MainActivity.kt  SettingsActivity.kt  SettingsScreen.kt  SoundManager.kt  TapAnimation.kt  TapAnimationState.kt
app/src/main/java/com/batodev/arrows/ads/: ConsentManager.kt  InterstitialAdManager.kt  RewardAdManager.kt
app/src/main/java/com/batodev/arrows/data/: AndroidResourceBoardShapeProvider.kt  AppDatabase.kt  GameStateDao.kt  ShapeRegistry.kt  SnakeEntity.kt  UserPreferencesDao.kt  UserPreferencesEntity.kt  UserPreferencesRepository.kt
app/src/main/java/com/batodev/arrows/engine/: BoardImageProcessor.kt  BoardShapeProvider.kt  ExtraParameterObjects.kt  GameEngine.kt  GameGenerator.kt  GameGeneratorModels.kt  GameModels.kt  GenerationCriterion.kt  GenerationParams.kt  InputHandler.kt  LevelManager.kt  LevelProgression.kt  ParameterObjects.kt  RemovalAnimator.kt  SnakeBuilder.kt  SolvabilityChecker.kt  TapHandler.kt  TransformationState.kt
app/src/main/java/com/batodev/arrows/navigation/: GameNode.kt  GenerateNode.kt  RootNode.kt  SettingsNode.kt
app/src/main/java/com/batodev/arrows/ui/: AdSettingsSection.kt  AdSettingsSectionState.kt  AppNavigationBar.kt  AppViewModel.kt  DebugComponents.kt  SettingsBaseComponents.kt  SettingsComponents.kt  SettingsUtils.kt  ThirdPartyLicensesDialog.kt
app/src/main/res/values/: string-hashes.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/batodev/arrows/: ExampleUnitTest.kt  GameBoardAsciiTest.kt  GameCompletionTest.kt  GeneratorUnlockTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ArrowsAndroidFeaturePlugin.kt  ArrowsAndroidLibraryComposePlugin.kt  ArrowsAndroidLibraryPlugin.kt  ArrowsKotlinJvmPlugin.kt
config/detekt/: detekt.yml
core/models/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/values/: strings.xml
core/resources/src/main/res/values-bn/: strings.xml
core/resources/src/main/res/values-de/: strings.xml
core/resources/src/main/res/values-es/: strings.xml
core/resources/src/main/res/values-ru/: strings.xml
core/resources/src/main/res/values-ur/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.batodev.arrows.data.AppDatabase/: 2.json
docs/: direct_color_usage.md
domain/: build.gradle.kts
feature/game/: build.gradle.kts
feature/generate/: build.gradle.kts
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
flutter_arrows/: README.md  firebase.json  pubspec.yaml
flutter_arrows/android/app/: build.gradle.kts
flutter_arrows/android/app/src/main/: AndroidManifest.xml
flutter_arrows/ios/Runner/: GoogleService-Info.plist  Info.plist
flutter_arrows/ios/Runner.xcodeproj/: project.pbxproj
flutter_arrows/lib/: app_router.dart  dependency_injection.dart  firebase_options.dart  main.dart
flutter_arrows/lib/infrastructure/storage/: local_storage_manager.dart
flutter_arrows/lib/v3/modules/game/application/models/: board_point.dart  direction.dart  extra_parameter_objects.dart  game_constants.dart  game_generator_models.dart  game_level.dart  generation_criterion.dart  snake.dart
flutter_arrows/lib/v3/modules/game/application/services/: animators.dart  game_generator.dart  game_preferences.dart  generation_utils.dart  input_handler.dart  level_progression.dart  shapes.dart  snake_builder.dart  solvability_checker.dart  sound_service.dart  transformation_state.dart
flutter_arrows/lib/v3/modules/game/presentation/: theme_colors.dart
flutter_arrows/lib/v3/modules/game/presentation/bloc/: game_cubit.dart  game_state.dart
flutter_arrows/lib/v3/modules/game/presentation/screens/: game_screen.dart  generate_screen.dart
flutter_arrows/lib/v3/modules/game/presentation/widgets/: arrows_board_painter.dart  arrows_board_widget.dart
flutter_arrows/lib/v3/modules/home/presentation/screens/: home_screen.dart  level_select_screen.dart  main_screen.dart
flutter_arrows/lib/v3/modules/settings/presentation/screens/: settings_screen.dart
flutter_arrows/linux/: CMakeLists.txt
flutter_arrows/linux/runner/: my_application.cc
flutter_arrows/macos/Runner.xcodeproj/: project.pbxproj
flutter_arrows/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_arrows/macos/Runner/Configs/: AppInfo.xcconfig
flutter_arrows/test/: widget_test.dart
flutter_arrows/web/: index.html  manifest.json
flutter_arrows/windows/: CMakeLists.txt
flutter_arrows/windows/runner/: Runner.rc  main.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+138 files in other folders)
